{
  "name": "sim-common",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "2.1.0",
    "requirejs": "~2",
    "requirejs-text": "~2",
    "mocha": "~1.8.1",
    "chai": "~1.8",
    "almond": "~0.2",
    "backbone": ">=1.0.0",
    "underscore": ">=1.5.0",
    "check-js": "~0.1.0",
    "d3":"git://github.com/mbostock/d3.git",
    "PreloadJS": "0.4.1"
  }
}