{
    "name": "SceneManager",
    "description": "A library that handles scene management using a component system",
    "version": "0.3.0",
    "author": {
        "name": "Smart Sparrow"
    },
    "bugs": {
        "url": "https://jira.smartsparrow.com/"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt": "~0.4",
        "grunt-contrib-watch": "~0.6",
        "grunt-contrib-jshint" : "~0.11",
        "grunt-contrib-clean" : "~0.5",
        "grunt-contrib-requirejs" : "0.4.1",
        "grunt-mocha": "0.4.10"
    },
    "keywords": []
}
