{
  "name": "simcapi",
  "description": "Allows the communication between the HTMLViewer and the Sims.",
  "version": "0.1.0",
  "author": {
    "name": "Smart Sparrow"
  },
  "bugs": {
    "url": "https://jira.smartsparrow.com/"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "preinstall": "npm install unzip@0.1.6-alpha",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib": "0.8.0",
    "grunt-lib-phantomjs": "0.5.0",
    "mocha": "~1.14",
    "grunt-mocha": "0.4.10",
    "coverjs" : "0.0.11-alpha",
    "grunt": "0.4.2",
    "grunt-jsbeautifier" : "0.2.7",
    "bamboo-mocha-reporter" : "git+https://git.smartsparrow.com/platform/bamboo-mocha-reporter.git"
  },
  "keywords": []
}
